{
  "name": "e_learning_server",
  "version": "1.0.0",
  "description": "A server for E-Learning Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ANKIT-BISWAS-20/E-Learning-Server.git"
  },
  "keywords": [
    "Express",
    "Node"
  ],
  "author": "Ankit Biswas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ANKIT-BISWAS-20/E-Learning-Server/issues"
  },
  "homepage": "https://github.com/ANKIT-BISWAS-20/E-Learning-Server#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.4",
    "mongoose-aggregate-paginate-v2": "^1.0.7",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.2",
    "socket.io": "^4.7.5"
  }
}
